apply Service "check_load" {
  import "generic-service"

  check_command = "check_load_ssh"

  assign where host.name == "Data Server" || host.name == "Web Server"
}

apply Service "users_login" {
  import "generic-service"

  check_command = "check_users_ssh"

  assign where host.name == "Data Server" || host.name == "Web Server"
}

apply Service "check_disk_root" {
  import "check-disk-service"

  check_command = "check_disk_ssh"

  vars.path = "/"
  vars.warn = "35%"
  vars.crit = "15%"

  assign where host.name == "Data Server" || host.name == "Web Server"
}

apply Service "check_disk_backup" {
  import "check-disk-service"

  check_command = "check_disk_ssh"

  vars.path = "/backup"
  vars.warn = "35%"
  vars.crit = "15%"

  assign where host.name == "Data Server" 
}

apply Service "check_disk_home" {
  import "check-disk-service"

  check_command = "check_disk_ssh"

  vars.path = "/home"
  vars.warn = "20%"
  vars.crit = "5%"

  assign where host.name == "Data Server" || host.name == "Web Server"
}