/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "icinga@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object User "thevinh" {
	display_name = "The Vinh"
	groups = [ "icingaadmins" ]
	email = "thevinh.vo@deltasoft.co.jp"
	period = "24x7"
	states = [ OK, Warning, Critical, Unknown ]
	types = [ Problem, Recovery ]
	vars.additional_notes = "Me"
}