/**
 * The LogstashWriter type writes check result metrics and
 * performance data to a TCP or UDP socket.
 */

library "perfdata"

object LogstashWriter "logstash" {
  //host = "127.0.0.1"
  //port = 9201
  //socket_type = "udp"
}
